A sentence S is given, composed of words separated by spaces. Each word consists of lowercase and uppercase letters only.

We would like to convert the sentence to "Goat Latin" (a made-up language similar to Pig Latin.)

The rules of Goat Latin are as follows:

If a word begins with a vowel (a, e, i, o, or u), append "ma" to the end of the word.
For example, the word 'apple' becomes 'applema'.
 
If a word begins with a consonant (i.e. not a vowel), remove the first letter and append it to the end, then add "ma".
For example, the word "goat" becomes "oatgma".
 
Add one letter 'a' to the end of each word per its word index in the sentence, starting with 1.
For example, the first word gets "a" added to the end, the second word gets "aa" added to the end and so on.
Return the final sentence representing the conversion from S to Goat Latin. 

 

Example 1:

Input: "I speak Goat Latin"
Output: "Imaa peaksmaaa oatGmaaaa atinLmaaaaa"
Example 2:

Input: "The quick brown fox jumped over the lazy dog"
Output: "heTmaa uickqmaaa rownbmaaaa oxfmaaaaa umpedjmaaaaaa overmaaaaaaa hetmaaaaaaaa azylmaaaaaaaaa ogdmaaaaaaa


class Solution {
    public String toGoatLatin(String S) {
        //1.substring()用的很巧,相当于去除空格了,注意该方法没有大写字母
        //2.HashSet的contains方法
        //3.两个增强for用的很好
        Set<Character> vowel = new HashSet();
        for(Character c:"aeiouAEIOU".toCharArray()) vowel.add(c);
        String res = "";
        int i=1;
        for(String str:S.split(" ")){
            res += " " + (vowel.contains(str.charAt(0)) ? str : str.substring(1)+str.charAt(0)) +"ma";
            for(int j=0;j<i;j++)    res+="a";
            i++;
        }
        return res.substring(1);
        
        //A,不精巧.用到了StringBuilder的delete(int start,int end);append;toString
        // String[] str = S.split(" ");
        // StringBuilder res = new StringBuilder();
        // for(int i=0;i<str.length;i++){
        //     StringBuilder sb = new StringBuilder(str[i]);
        //     char ch = sb.charAt(0);
        //     if(ch=='a' ||ch=='e' ||ch=='i' ||ch=='o' ||ch=='u'||ch=='A' ||ch=='E' ||ch=='I' ||ch=='O' ||ch=='U')  sb.append("ma");
        //     else{
        //         sb.delete(0,1);
        //         sb.append(ch+"ma");
        //     }
        //     for(int j=0;j<=i;j++) sb.append("a");
        //     res.append(sb+" ");
        // }
        // return res.toString().trim();
    }
}
