Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Find the maximum area of an island in the given 2D array. (If there is no island, the maximum area is 0.)

Example 1:
[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
Given the above grid, return 6. Note the answer is not 11, because the island must be connected 4-directionally.

class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int maxCount=0;
        for(int i = 0; i<grid.length; i++)
            for(int j = 0; j<grid[i].length; j++)
                if (grid[i][j]==1) maxCount = Math.max(maxCount, dfs(grid,i, j));
        return maxCount;
    }
    public int dfs(int[][] grid,int i, int j){
        if(i>=0 && i<grid.length && j>=0 && j<grid[i].length && grid[i][j]==1){
            grid[i][j]=0; //保证了对每个联通只算一次
            return 1+dfs(grid,i+1,j)+dfs(grid,i-1,j)+dfs(grid,i,j-1)+dfs(grid,i,j+1);
        }
        return 0;
    }
}
