A matrix is Toeplitz if every diagonal from top-left to bottom-right has the same element.

Now given an M x N matrix, return True if and only if the matrix is Toeplitz.
 

Example 1:

Input: matrix = [[1,2,3,4],[5,1,2,3],[9,5,1,2]]
Output: True
Explanation:
1234
5123
9512


class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        //简单方法,不用找每个对角线
        for(int i=0;i<matrix.length-1;i++){
            for(int j=0;j<matrix[i].length-1;j++){
                if(matrix[i][j]!=matrix[i+1][j+1]) return false;
            }
        }
        return true;
//Accepted ,找了每个对角线
//         int M = matrix.length-1;
//         int N = matrix[0].length-1;
//         for(int i =0;i<N;i++){
//             int j=0;
//             int m =i;
//             int num = matrix[j][m];
//             for(;m<=N && j<=M;m++,j++){
//                 if(matrix[j][m]!=num) return false;
//             }
//         }
//         for(int j =0;j<=M;j++){
//         	int n=j;
//             int i=0;
//             int num = matrix[n][i];
//             for(;i<=N && n<=M;i++,n++){
//                 if(matrix[n][i]!=num) return false;
//             }

//         }
//         return true;
    }
}
